<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <style>
        .music{position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%, -50%);

        }
        body{
            background-image: url('file:///C:/Users/filip/OneDrive/Bureaublad/aboutpage/space.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
        


    h1{
        color: aliceblue;
        margin-left: 150px;
    }



    #info{
       font-size: 25px;
        color: aliceblue;
        margin-left: 150px;
        margin-right: 150px;
        padding-bottom: 150px;
        padding-left: 50px;
        padding-top: 50px;
       border-radius: 2%;
       border-style: double;
        background-image: url(file:///C:/Users/filip/OneDrive/Bureaublad/aboutpage/200w.gif);
        position: relative;
    }

    #pic{
        margin-left: 800px;
        margin-top:-200px; 
    }

    .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}



    </style>    
</head>
<body>
<audio controls autoplay>
    <source src="[YT2mp3.info] - Chariots Of Fire (320kbps).mp3" type="audio/mpeg"/>
    
        </audio>
 
        <button class="button button1">back</button>
        <button class="button button2">forward</button>
<h1>
    Filip Glisic
</h1>


<div id="info">

<b><p>Geboren in 1994 in Amberes</p></b>
<b><p>hobies: films kijken,sporten,gamen,lezen,reizen</p></b>

<h3>talen</h3>

<li>Engels</li>
<li>servo-Kroatisch</li>
<li>Nederlands</li>
<li>Beetje frans</li>

<div id="pic">
<img src="file:///C:/Users/filip/Downloads/filip.jpg" width="300px" height="300px">
</div>


</div>
    </body>